.main-wrapper {
	margin-top: 100px;
	Width: 1920px;
	Height: 1080px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	background: #FFFBFB;
	padding: 39px 60px 48px 60px;
	box-sizing: border-box;
	flex-wrap: wrap;
	position: relative;
}
.left-header-wrapper {
	Width: 468px;
	Height: 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	transform: rotate(-90deg);
	position: relative;
	right: 250px;
	top: 500px;
	// border: 2px solid black;
}
.left-header-text-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-family: 'Abyssinica SIL';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
	letter-spacing: -0.045em;
	color: #000000;
}
.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	Width: 938px;
	Height: 56px;
	// border: 2px solid black;
	/* position: relative;
	left: 475px; */
	margin-left: 315px;
}
.header-text-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-family: 'Abyssinica SIL';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 100%;
	letter-spacing: -0.045em;
	color: #000000;
}
.little-border {
	border-right: 1px solid black;
	width: 0px;
	height: 56px;
}
.left-right-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1492px;
	height: 820px;
	/* border: 2px solid black; */
	margin-left: 57px;
	flex-wrap: wrap;
	padding-bottom: 100px;
}

.picture {
	width: 725px;
	height: 865px;
	// border: 2px solid black;
	// margin-bottom: 100px;
}
.picture img {
  width: 100%;
	height: 100%;
}

.main-text-container {
	width: 642px;
	height: 465px;
	/* border: 2px solid black; */
}
.main-text-title {
	font-family: 'Abril Fatface';
	font-style: normal;
	font-weight: 400;
	font-size: 118px;
	line-height: 100%;
	letter-spacing: -0.045em;
	color: #000000;
	font-weight: bold;
	margin-bottom: 32px;
}
.main-text {
	width: 589px;
	height: 303px;
	/* border: 2px solid black; */
	font-family: 'Abyssinica SIL';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #000000;
}
.some-text {
	width: 589px;
	height: 91px;
	font-family: 'Judson';
	font-style: italic;
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #000000;
	/* border: 2px solid black; */
	margin-left: 300px;
	margin-top: 50px;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1809px;
	height: 30px;
	/* border: 2px solid black; */
	position: absolute;
	bottom: 0%;
	padding-bottom: 48px;

}
.footer-left-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 156px;
	height: 29px;
}
.footer-border-ellipse1 {
	width: 50px;
	height: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-border1 {
	width: 40px;
	height: 0px;
	border: 1px solid #000000;
}
.footer-ellipse1 {
	width: 6px;
	height: 6px;
	background: #000000;
	border-radius: 50%;
}
.footer-text1 {
	font-family: 'Abyssinica SIL';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #000000;
}

.footer-right-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 109px;
	height: 29px;
}
.footer-border-ellipse2 {
	width: 50px;
	height: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-border2 {
	width: 40px;
	height: 0px;
	border: 1px solid #000000;
}
.footer-ellipse2 {
	width: 6px;
	height: 6px;
	background: #000000;
	border-radius: 50%;
}
.footer-text2 {
	font-family: 'Abyssinica SIL';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #000000;
}