@import "vars";

.apartment-main-container {
	background: #F2F2F2;
	width: 1920px;
	height: 1080px;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px 120px 60px 60px;
	box-sizing: border-box;
	// border: 2px solid black;
	.apartment-left-side {
		width: 677px;
		height: 910px;
		// border: 2px solid black;
		display: flex;
		flex-direction: column;
		margin-bottom: 43px;
		.apartment-logo {
			width: 152px;
			height: 66px;
			// border: 2px solid black;
			margin-bottom: 64px;
		}
		.left-text-container {
			height: 539px;
			width: 677px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			.left-text-title {
				Width: 513px;
				Height: 240px;
				font-family: 'Abril Fatface';
				font-style: normal;
				font-weight: 400;
				font-size: 100px;
				line-height: 120%;
				text-align: center;
				color: #2B1800;
				margin-bottom: 62px;
				// border: 2px solid black;
			}
			.left-text {
				width: 677px;
				height: 121px;
				font-family: 'Inter-Light';
				font-style: normal;
				font-weight: 300;
				font-size: 24px;
				line-height: 120%;
				text-align: center;
				color: #000000;
				// border: 2px solid black;
				margin-bottom: 36px;
			}
			.left-btn {
				background: #13B6C8;
				border-radius: 60px;
				width: 217px;
				height: 80px;
				border: none;
				&:hover {
					background: #08616b;
				}
				.left-btn-text {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 400;
					font-size: 30px;
					line-height: 130%;
					color: #FFFFFF;
				}
			}
		}
	}
	.apartment-right-side {
		height: 893px;
		width: 1039px;
		// border: 2px solid black;
		margin-top: 17px;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		margin-bottom: 43px;

		.right-side-header-container {
			width: 842px;
			height: 54px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			// border: 2px solid black;
			margin-bottom: 69px;
			.right-side-header-text {
				font-family: 'Inter-Regular';
				font-style: normal;
				font-weight: 400;
				font-size: 36px;
				line-height: 44px;
				color: #000000;
				&:last-child {
					text-decoration: underline;
				}
			}
		}
		.image-container {
			Width: 1039px;
			Height: 780px;
			position: relative;
			.apartment-image {
				Width: 1039px;
				Height: 780px;
				position: relative;
				z-index: 1;
			}
			.image-bubbles1 {
				position: absolute;
				bottom: -88px;
				left: -88px;
				// width: 231px;
				// height: 620px;
			}
			.image-bubbles2 {
				position: absolute;
				top: -83px;
				right: -85px;
				// z-index: -1;
			}
		}
	}
	.apartment-footer-container {
		width: 1716px;
		height: 47px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// border: 2px solid black;

		.footer-left-container {
			width: 190px;
			height: 47px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			font-family: 'Inter-Regular';
			font-size: 36px;
			line-height: 130%;
			color: #000000;
		}
		.footer-arrow {
			width: 84px;
			height: 5px;
			background-color: #000000;
		}
	}
}











