.ballet-main-wrapper {
	width: 1440px;
	height: 6091px;
	background: #FFFFFF;
	// border: 2px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	.ballet-header-wrapper {
		width: 1440px;
		height: 144px;
		background: #FFFFFF;
		// border: 2px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 34px;
		.ballet-header-container {
			width: 1236px;
			height: 52px;
			// border: 2px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.header-links-container {
				width: 556px;
				display: flex;
				justify-content: space-between;
				// border: 2px solid black;
				font-family: 'Inter-Light';
				font-style: normal;
				font-weight: 300;
				font-size: 21px;
				line-height: 29px;
				.header-links {
					padding: 20px 20px 20px 20px;
					&:hover {
						cursor: pointer;
						background-color: bisque;
						border-radius: 10px;
					}
				}
				.header-links-plus {
					padding: 20px 20px 20px 20px;
					position: relative;
					width: 81px;
					height: 29px;
					.header-links-underline {
						width: 81px;
						height: 1px;
						position: absolute;
						bottom: 19px;
						background-color: #000000;
					}
					& span {
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 21px;
						line-height: 29px;
					}
					&:hover {
						cursor: pointer;
						background-color: bisque;
						border-radius: 10px;
					}
				}
			}
			.header-instagram-twitter-container {
				width: 88px;
				height: 32px;
				// border: 2px solid black;
				display: flex;
				justify-content: space-between;
			}
		}
	}
	.ballet-technique-wrapper {
		width: 1240px;
		height: 525px;
		// border: 2px solid black;
		display: flex;
		justify-content: space-between;
		margin-bottom: 154px;
		position: relative;
		.ballet-technique-text-container {
			Width: 637px;
			Height: 275px;
			// border: 2px solid black;
			font-family: 'Marianna';
			font-weight: 400;
			font-size: 80px;
			line-height: 102px;
			text-align: center;
			color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 57px;
		}
		.ballet-technique-img {
			width: 511px;
			height: 525px;
		}
		.ballet-technique-arrow {
			position: absolute;
			left: 342px;
			bottom: 96px;
		}
	}
	.ballet-about-us-wrapper {
		width: 1240px;
		height: 416px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// border: 2px solid black;
		margin-bottom: 154px;
		.about-us-img {
			width: 611px;
			height: 416px;
		}
		.about-us-text-wrapper {
			width: 552px;
			height: 370px;
			// border: 2px solid black;
			display: flex;
			flex-wrap: wrap;
			.about-us-title {
				width: 100%;
				height: 75px;
				font-family: 'Marianna';
				font-style: normal;
				font-weight: 400;
				font-size: 100px;
				line-height: 110px;
				color: #000000;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 26px;
			}
			.about-us-text {
				width: 552px;
				height: 184px;
				font-family: 'Inter-Light';
				font-style: normal;
				font-weight: 300;
				font-size: 23px;
				line-height: 31px;
				color: #000000;
				// border: 2px solid black;
				margin-bottom: 28px;
			}
			.about-us-btn {
				width: 193px;
				height: 57px;
				background-color: #30A7D9;
				border-radius: 100px;
				padding: 0px 16px 0px 20px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.about-us-btn-container {
					width: 157px;
					height: 27px;
					position: relative;
					& span {
						font-family: 'Inter-Medium';
						font-style: normal;
						font-weight: 500;
						font-size: 24px;
						line-height: 29px;
						color: #FFFFFF;
					}
					.about-us-btn-arrow {
						position: absolute;
						right: 0;
						bottom: 5px;
						width: 18px;
						height: 8px;
					}
				}
			}
		}
	}
	.ballet-gallery-wrapper {
		width: 1240px;
		height: 510px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		// border: 2px solid black;
		position: relative;
		margin-bottom: 154px;
		.gallery-text {
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 100px;
			line-height: 110px;
			color: #000000;
			// border: 2px solid black;
			width: 222px;
			height: 78px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 64px;
		}
		.gallery-arrows-and-photos-container {
			width: 1244px;
			height: 368px;
			// border: 2px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	.ballet-courses-wrapper {
		width: 1240px;
		height: 614px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		// border: 2px solid black;
		margin-bottom: 154px;
		.courses-text {
			width: 242px;
			height: 83px;
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 100px;
			line-height: 110px;
			color: #000000;
			// border: 2px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 36px;
		}
		.classic-intensive-mix-wrapper {
			width: 1240px;
			height: 495px;
			display: flex;
			justify-content: space-between;
			// border: 2px solid black;
			.classic-container {
				width: 392px;
				height: 495px;
				display: flex;
				justify-content: center;
				// align-items: center;
				flex-wrap: wrap;
				border: 1px solid #30A7D9;
				border-radius: 20px;
				padding: 38px 34px 32px 34px;
				box-sizing: border-box;
				.classic-tittle {
					font-family: 'Inter-ExtraLight';
					font-style: normal;
					font-weight: 200;
					font-size: 40px;
					line-height: 50px;
					color: #000000;
					width: 100%;
					height: 54px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 58px;
					// margin-bottom: 58px;
				}
				.classic-ul {
					// height: 143px;
					// width: 324px;
					& ul {
						display: flex;
						justify-content: space-between;
						flex-direction: column;
						height: 143px;
						width: 324px;
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 21px;
						line-height: 29px;
						color: #000000;
						margin: 0 0 65px 40px;
					}
				}
				.classic-price {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #4D2F2F;
					margin-bottom: 24px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.classic-btn {
					background-color: #30A7D9;
					border-radius: 100px;
					width: 140px;
					height: 52px;
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover {
						background-color: #125d7e;
						cursor: pointer;
					}
					& span {
					font-family: 'Inter-Medium';
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 29px;
					color: #FFFFFF;
					}
				}
			}
			.intensive-container {
				width: 392px;
				height: 495px;
				display: flex;
				justify-content: center;
				// align-items: center;
				flex-wrap: wrap;
				border: 1px solid #30A7D9;
				border-radius: 20px;
				padding: 38px 34px 32px 34px;
				box-sizing: border-box;
				background-color: #E0E7F2;
				.intensive-tittle {
					font-family: 'Inter-ExtraLight';
					font-style: normal;
					font-weight: 200;
					font-size: 40px;
					line-height: 50px;
					color: #000000;
					width: 100%;
					height: 54px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 58px;
					// margin-bottom: 58px;
				}
				.classic-ul {
					// height: 143px;
					// width: 324px;
					& ul {
						display: flex;
						justify-content: space-between;
						flex-direction: column;
						height: 143px;
						width: 324px;
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 21px;
						line-height: 29px;
						color: #000000;
						margin: 0 0 65px 40px;
					}
				}
				.intensive-price {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #4D2F2F;
					margin-bottom: 24px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.intensive-btn {
					background-color: #30A7D9;
					border-radius: 100px;
					width: 140px;
					height: 52px;
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover {
						background-color: #125d7e;
						cursor: pointer;
					}
					& span {
					font-family: 'Inter-Medium';
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 29px;
					color: #FFFFFF;
					}
				}
			}
			.mix-container {
				width: 392px;
				height: 495px;
				display: flex;
				justify-content: center;
				// align-items: center;
				flex-wrap: wrap;
				border: 1px solid #30A7D9;
				border-radius: 20px;
				padding: 38px 34px 32px 34px;
				box-sizing: border-box;
				.mix-tittle {
					font-family: 'Inter-ExtraLight';
					font-style: normal;
					font-weight: 200;
					font-size: 40px;
					line-height: 50px;
					color: #000000;
					width: 100%;
					height: 54px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 58px;
					// margin-bottom: 58px;
				}
				.classic-ul {
					// height: 143px;
					// width: 324px;
					& ul {
						display: flex;
						justify-content: space-between;
						flex-direction: column;
						height: 143px;
						width: 324px;
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 21px;
						line-height: 29px;
						color: #000000;
						margin: 0 0 65px 40px;
					}
				}
				.mix-price {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #4D2F2F;
					margin-bottom: 24px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.mix-btn {
					background-color: #30A7D9;
					border-radius: 100px;
					width: 140px;
					height: 52px;
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover {
						background-color: #125d7e;
						cursor: pointer;
					}
					& span {
					font-family: 'Inter-Medium';
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 29px;
					color: #FFFFFF;
					}
				}
			}
		}
	}
	.ballet-schedule-wrapper {
		width: 545px;
		height: 658px;
		// border: 2px solid black;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 154px;
		.schedule-tittle {
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 100px;
			line-height: 110px;
			color: #000000;
			margin-bottom: 36px;
		}
		.schedule-days-wrapper {
			height: 408px;
			width: 494px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-bottom: 44px;
			// border: 2px solid black;
			.schedule-day-container {
				width: 494px;
				height: 100px;
				border: 2px solid #30A7D9;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 19px 42px 20px 42px;
				box-sizing: border-box;
				.schedule-text-container {
					width: 350px;
					height: 61px;
					text-align: center;
					vertical-align: middle;
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					color: #000000;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
		.schedule-btn {
			background: #30A7D9;
			border-radius: 100px;
			width: 247px;
			height: 58px;
			display: flex;
			justify-content: center;
			align-items: center;
			& span {
				font-family: 'Inter-Medium';
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				color: #FFFFFF;
			}
			&:hover {
				background-color: #125d7e;
				cursor: pointer;
			}
		}
	}
	.ballet-teachers-wrapper {
		width: 1237px;
		height: 669px;
		display: flex;
		flex-wrap: wrap;
		// border: 2px solid black;
		margin-bottom: 154px;
		.teachers-title {
			width: 100%;
			height: 80px;
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 100px;
			line-height: 110px;
			color: #000000;
			display: flex;
			align-items: center;
			margin-bottom: 35px;
		}
		.teachers-wrapper {
			width: 1237px;
			height: 487px;
			// border: 2px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 65px;
			.teacher-container {
				width: 235px;
				height: 487px;
				// border: 2px solid black;
				display: flex;
				flex-wrap: wrap;
				.teachers-photo {
					width: 235px;
					height: 298px;
					margin-bottom: 24px;
				}
				.teachers-text-container {
					width: 240px;
					height: 165px;
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-start;
					.teachers-text-title {
						font-family: 'Inter-Medium';
						font-style: normal;
						font-weight: 500;
						font-size: 24px;
						line-height: 29px;
						text-align: center;
						color: #000000;
						margin-bottom: 12px;
						width: 100%;
						height: 29px;
					}
					.teachers-text {
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 23px;
						line-height: 31px;
						text-align: center;
						color: #000000;
						height: 124px;
						width: 240px;

					}
				}
			}
		}
		.teacher-arrow-wrapper {
			width: 100%;
			height: 1px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
	}
	.ballet-contacts-wrapper {
		width: 1114px;
		height: 657px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		// border: 2px solid black;
		margin-bottom: 154px;
		.contacts-title {
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 100px;
			line-height: 110px;
			color: #000000;
			width: 100%;
			height: 74px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 36px;
		}
		.contacts-map-info-container {
			height: 547px;
			width: 1114px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			// border: 2px solid black;
			.contacts-map-container {
				width: 735px;
				height: 547px;
				position: relative;
				.map-pointer {
					width: 31px;
					height: 39px;
					position: absolute;
					left: 373px;
					top: 298px;
				}
			}
			.contacts-info-container {
				width: 254px;
				height: 177px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				align-items: center;
				.contacts-street {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					color: #000000;
					width: 254px;
					height: 31px;
				}
				.contacts-icon-container {
					width: 254px;
					height: 53px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.contacts-icon-text-container {
						width: 71px;
						height: 53px;
						display: flex;
						justify-content: space-between;
						align-items: center;
						flex-direction: column;
						.contacts-icon {
							width: 32px;
							height: 32px;
						}
						.contacts-text {
							font-family: 'Inter-Light';
							font-style: normal;
							font-weight: 300;
							font-size: 12px;
							line-height: 15px;
							color: #000000;
						}
					}
				}
				.contacts-number {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					text-align: center;
					color: #000000;
				}
			}
		}
	}
	.ballet-lesson-main-wrapper {
		width: 793px;
		height: 371px;
		display: flex;
		flex-wrap: wrap;
		padding: 44px 90px 56px 84px;
		border: 3px solid #30A7D9;
		border-radius: 20px;
		margin-bottom: 154px;
		.lesson-title {
			height: 74px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Marianna';
			font-style: normal;
			font-weight: 400;
			font-size: 80px;
			line-height: 102px;
			color: #000000;
			margin-bottom: 62px;
		}
		.name-phone-email-wrapper {
			width: 100%;
			height: 26px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			// padding: 0 90px 0 84px;
			// border: 2px solid black;
			margin-bottom: 52px;
			.name-container {
				width: 163px;
				height: 31px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				// border: 2px solid black;
				position: relative;
				.name-text {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					color: #7D7D7D;
				}
				.name-line {
					width: 163px;
					height: 1px;
					background-color: #30A7D9;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			.phone-container {
				width: 163px;
				height: 31px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				// border: 2px solid black;
				position: relative;
				.phone-text {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					color: #7D7D7D;
				}
				.phone-line {
					width: 163px;
					height: 1px;
					background-color: #30A7D9;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			.email-container {
				width: 163px;
				height: 31px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				// border: 2px solid black;
				position: relative;
				.email-text {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 23px;
					line-height: 31px;
					color: #7D7D7D;
				}
				.email-line {
					width: 163px;
					height: 1px;
					background-color: #30A7D9;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
		.lesson-btn-wrapper {
			width: 100%;
			height: 52px;
			display: flex;
			justify-content: center;
			align-items: center;
			.lesson-btn-container {
				width: 218px;
				height: 52px;
				background-color: #30A7D9;
				border-radius: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				& span {
					font-family: 'Inter-Medium';
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 29px;
					color: #FFFFFF;
				}
			}
			.lesson-btn-container:hover {
				background-color: #125d7e;
				cursor: pointer;
			}
		}
	}
	.ballet-footer-wrapper {
		width: 1440px;
		height: 261px;
		background-color: #4D2F2F;
		padding: 38px 100px 29px 100px;
		display: flex;
		justify-content: flex-start;
		position: relative;
		box-sizing: border-box;
		.three-elements-wrapper {
			width: 872px;
			height: 194px;
			// border: 2px solid black;
			display: flex;
			justify-content: space-between;
			// align-items: center;
			.all-rights-container {
				width: 177px;
				height: 109px;
				// border: 2px solid black;
				.all-rights-icon {
					width: 52px;
					height: 52px;
					margin-bottom: 28px;
				}
				.all-right-text {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #FFFFFF;
				}
			}
			.about-gallery-courses-schedule-wrapper {
				width: 128px;
				height: 194px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				& span {
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #FFFFFF;
				}
			}
			.answer-wrapper {
				width: 227px;
				height: 143px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				// border: 2px solid white;
				.answer-text-container {
					width: 153px;
					height: 58px;
					font-family: 'Inter-Light';
					font-style: normal;
					font-weight: 300;
					font-size: 21px;
					line-height: 29px;
					color: #FFFFFF;
				}
				.answer-phone {
					width: 227px;
					height: 53px;
					border: 2px solid #02ABD4;
					border-radius: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					& span {
						font-family: 'Inter-Light';
						font-style: normal;
						font-weight: 300;
						font-size: 21px;
						line-height: 29px;
						color: #FFFFFF;
					}
				}
			}
		}
		.footer-icons-wrapper {
			width: 112px;
			height: 42px;
			display: flex;
			justify-content: space-between;
			position: absolute;
			top: 38px;
			right: 100px;
			& img {
				width: 42px;
				height: 42px;
			}
		}
	}
}