.main {
	width: auto;
	display: flex;
	justify-content: center;
	// align-items: center;
	box-sizing: border-box;
}
.navigation-bar-wrapper {
	width: 100%;
	height: 50px;
	// border: 2px solid rgb(216, 213, 213);
	position: fixed;
	top: 0px;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	.navigation-bar {
		width: 1000px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		.root-links {
			background-color: rgb(78, 76, 76);
			color: rgb(255, 255, 255);
			padding: 1em 1.5em;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 10px;
			// border: 2px solid rgb(216, 213, 213);
			}
			.root-links:hover {
				background-color: rgb(187, 181, 181);
				color: black;
				// border: 2px solid rgb(201, 186, 186);
			}
		}
	}



