.profile-content {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: white;
	margin-top: 100px;
	flex-wrap: nowrap;
	width: 1440px;
	height: 1319px;
}

.left-side {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	width: 84px;
	height: 1319px;
	background: #D3F5DD;
	padding: 32px 10px 17px 10px;
	box-sizing: border-box;
	/* border: 1px solid black; */
}

.right-side {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 19px 56px 48px 40px;
	box-sizing: border-box;
	width: 1356px;
	height: 1319px;
}

.top-content {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}
.ellipse-name {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 140px;
}
.left-side .ellipse1 {
	width: 44px;
	height: 44px;
	background: #00A62E;
	margin: 12px 0px;
	border-radius: 50%;
}
.left-side .name-here {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #000000;
}
.left-frames {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	/* border: 2px solid black; */
}
.left-side .left-frame1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-side .left-frame2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-side .left-frame3 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-side .left-frame4 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-side .left-frame5 {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}

.rights {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.left-frame2 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-frame3 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-frame4 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.left-frame5 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	margin-bottom: 70px;
}
.my-profile-and-frames {
	display: flex;
	justify-content: space-between;
	align-items: center;
	Width: 1260px;
	Height: 99px;
	/* border: 2px solid black; */
	margin-bottom: 24px;
}

.my-profile-text {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 45px;
	line-height: 54px;
	color: #000000;
	width: 212px;
	height: 54px;
}
.frame-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 185px;
}

.frame1 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.frame2 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.frame3 {
	width: 51px;
	height: 51px;
	background-color: #9BE4B0;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.jess-and-prem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	Width: 1260px;
	height: 599px;
	margin-bottom: 40px;
	/* border: 2px solid black; */
}
.jessica {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 474px;
	height: 599px;
	background: #E9FAEE;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
	border-radius: 14px;
	padding-top: 29px;
	box-sizing: border-box;
	margin-right: 40px;
}
.jessica-ellipse-name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 138px;
	height: 139px;
	/* border: 2px solid black; */
	margin-bottom: 24px;
}
.jessica-photo {
	width: 95.45px;
	height: 95.45px;
	border-radius: 133px;
	border: 5px solid #00A62E;
	background-color: rgb(223, 217, 217);
	background-image: url("../../assets/picture/profile_girl.png");
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 50% 30%;
}

.jessica-name {
	width: 248px;
	height: 34px;
	font-family: 'Inter-Bold';
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	text-align: center;
	color: #000000;
}

.view-likes-days {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	/* border: 2px solid black; */
	width: 357.5px;
	margin-bottom: 48px;
}
.view-series {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 92px;
	height: 100px;
	/* background-color: white; */
}
.view-34 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	color: #000000;
}
.view-series-text {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #000000;
}
.likes-number {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 92px;
	height: 71px;
}
.likes-17 {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	color: #000000;
}
.likes {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #000000;
}

.number-days {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 92px;
	height: 100px;
}
.days-172 {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	color: #000000;
}
.days {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #000000;
}

.loc-cal-mail-drama {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: flex-start;
	width: 248px;
	height: 216px;
	/* border: 2px solid black; */
	margin-right: 140px;
}
.loc-cal-mail-drama-images {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
}
.loc-cal-mail-drama-content {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: baseline;
	height: 100%;
	width: 100%;
}

.location-content {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

.data-content {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

.email-content {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

.drama-content {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

.prem-account {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 746px;
	height: 599px;
	background: #E9FAEE;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
	border-radius: 14px;
	padding-left: 60px;
	padding-right: 40px;
	padding-bottom: 32px;
	padding-top: 40px;
	box-sizing: border-box;
}
.prem-title {
	font-family: 'Inter-Bold';
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	text-align: center;
	color: #000000;
	/* border: 2px solid black; */
	margin-bottom: 46px;
	margin-right: 20px;
}
.check-points-and-text {
	display: flex;
	justify-content: space-between;
	width: 480px;
	height: 340px;
	/* margin-left: 60px; */
	margin-bottom: 44px;
	/* border: 2px solid black; */
}
.check-points {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	/* border: 2px solid black; */
}
.check-text {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: baseline;
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	color: #000000;
}
.monthly-valid {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: baseline;
	width: 194px;
	height: 63px;
}
.payment-monthly {
	font-family: 'Inter-Bold';
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	text-align: center;
	color: black;
}
.payment-valid {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #000000;
}
.monthly-valid-button {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 646px;
	height: 63px;
}
.btn-update {
  background-color:#00CF3A;
  text-decoration: none;
  display: flex;
	justify-content: center;
	align-items: center;
	width: 135px;
	height: 53px;
	border-radius: 50px;
	border: none;
}
.btn-text {
	font-size: 20px;
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.02em;
	color: #000000;
}
.recently-viewed-wrapper {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	width: 1261px;
	height: 509px;
	flex-wrap: wrap;
	background: #E9FAEE;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
	border-radius: 14px;
	padding: 24px 43px 69px 43px;
	box-sizing: border-box;
}
.recently-title {
	font-family: 'Inter-Bold';
	font-style: normal;
	font-size: 28px;
	line-height: 34px;
	color: #000000;
	margin-bottom: 30px;
	width: 100%;
}

.recently-movies-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1175px;
	height: 352px;
	/* border: 2px solid black; */
}
.recently-image-text-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 260px;
	height: 352px;
	/* border: 2px solid black; */
	background: #FFFFFF;
	border-radius: 14px;
	padding: 20px 30px 76px 30px;
	box-sizing: border-box;
}
.recently-movies-text {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	color: #000000;
	width: 100%;
	text-align: center;
	/* border: 2px solid black; */
	margin-top: 24px;
}

/* .width: 260px;
height: 352px;
left: 167px;
top: 850px;

background: #FFFFFF;
box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
border-radius: 14px; */

