.art-galery-main-container {
	width: 1920px;
	height: 3618px;
	background: #F3F3F3;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	flex-direction: column;
	margin-top: 100px;
	margin-bottom: 100px;
	padding-top: 56px;
	box-sizing: border-box;
	position: relative;
}
.art-title-container {
	width: 1762px;
	height: 222px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	/* left: 79px; */
	margin-left: 79px;
	margin-bottom: 81px;
	padding-left: 60px;
	box-sizing: border-box;

	/* border: 2px solid black; */
}

.title-text1-container {
	width: 191px;
	height: 214px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/* border: 2px solid black; */
}

.text1-style {
	font-family: 'Libre Baskerville';
	font-style: normal;
	font-weight: 400;
	font-size: 45px;
	line-height: 120%;
	text-align: center;
	letter-spacing: -0.045em;
	color: #000000;
	position: relative;
}
.text1-style div {
	position: absolute;
	background-color: #139DEA;
}
.text1-style div:first-child {
	width: 4px;
	height: 100px;
	left: -10px;
	top: -20px;
}
.text1-style div:nth-child(2) {
	width: 4px;
	height: 100px;
	right: -15px;
	top: -20px;
}
.text1-style div:nth-child(3) {
	width: 310px;
	height: 4px;
	top: 0;
	left: -65px;
}
.text1-style div:last-child {
	width: 310px;
	height: 4px;
	bottom: 0;
	left: -65px;
}
.title-text2 {
	font-family: 'Abril Fatface';
	font-style: normal;
	font-weight: 400;
	font-size: 100px;
	line-height: 120%;
	text-align: center;
	letter-spacing: -0.045em;
	color: #000000;
}
.title-text3-container {
	width: 249px;
	height: 218px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	/* border: 2px solid black; */
}
.title-text3 {
	font-family: 'Libre Baskerville';
	font-style: normal;
	font-weight: 400;
	font-size: 45px;
	line-height: 120%;
	text-align: center;
	letter-spacing: -0.045em;
	color: #000000;
}
.home-page-container {
	width: 1849px;
	height: 680px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 251px;
	/* border: 2px solid black; */
}
.home-page-left-side {
	width: 736px;
	height: 680px;
}
.home-page-img {
	border-radius: 0px 60px 60px 0px;
}
.home-page-right-side {
	width: 888px;
	height: 680px;
	display: flex;
	/* border: 2px solid black; */
	flex-wrap: wrap;
	padding-top: 181px;
	box-sizing: border-box;

}
.home-page-text {
	width: 888px;
	height: 269px;
	font-family: 'Libre Baskerville';
	font-style: normal;
	font-weight: 400;
	font-size: 45px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #000000;
	/* border: 2px solid black; */
}
.home-page-btn {
	width: 316px;
	height: 94px;
	background: #2394C5;
	border-radius: 60px;
	border-color: #2394C5;;
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-page-btn:hover {
	cursor: pointer;
	background: #095372;
	border-color: #095372;
}
.home-page-btn-text {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #FFFFFF;
	margin-right: 22px;
}
.art-collection-container {
	width: 1920px;
	height: 746px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	/* border: 2px solid black; */
	margin-bottom: 125px;
}
.art-collection-title {
	height: 67px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 2px solid black; */

	font-family: 'Abril Fatface';
	font-style: normal;
	font-weight: 400;
	font-size: 56px;
	line-height: 120%;
	text-align: center;
	letter-spacing: 0.03em;
	color: #000000;
}
.three-pictures-container {
	width: 1920px;
	height: 746px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.first-picture {
	width: 522px;
	height: 539px;
	border-radius: 0px 60px 60px 0px;
}
.second-picture {
	width: 640px;
	height: 539px;
	border-radius: 60px;
}
.third-picture {
	width: 526px;
	height: 539px;
	border-radius: 60px 0px 0px 60px;
}
.arrows-container {
	width: 1920px;
	height: 0;
	/* border: 2px solid black; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding-left: 131px;
	padding-right: 92px;
}
.two-angles-container {
	width: 1920px;
	height: 962px;
	/* border: 2px solid black; */
	display: flex;
	justify-content: center;
	padding-top: 131px;
	box-sizing: border-box;
	margin-bottom: 116px;
	position: relative;
}
.two-angels-img1 {
	position: absolute;
	top: 0;
	left: 0;
}
.two-angels-img2 {
	position: absolute;
	right: 0;
	bottom: 36px;
}
.two-angels-content-container {
	width: 718px;
	height: 831px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	/* border: 2px solid black; */
	box-sizing: border-box;
}
.two-angels-title {
	width: 464px;
	height: 134px;
	font-family: 'Abril Fatface';
	font-style: normal;
	font-weight: 400;
	font-size: 56px;
	line-height: 120%;
	text-align: center;
	letter-spacing: 0.03em;
	color: #000000;
	margin-bottom: 99px;
}
.two-angels-form-container {
	height: 598px;
	width: 718px;
	text-align: center;
}

.two-angles-input {
	width: 718px;
	height: 98px;
	border: 5px solid #139DEA;
	border-radius: 60px;
	box-sizing: border-box;
	margin-bottom: 72px;
	padding-left: 48px;
	padding-top: 24px;
	padding-bottom: 24px;
  display: inline-block;
  border-radius: 60px;
  box-sizing: border-box;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #868686;
}

.two-angles-input:nth-child(3) {
	margin-bottom: 66px;
}
.two-angles-input-btn {
  padding: 22px 34px;
  border: none;
  cursor: pointer;
	background: #2394C5;
	border-radius: 60px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 120%;
	letter-spacing: -0.045em;
	color: #FFFFFF;
}
.two-angles-input-btn:hover {
	cursor: pointer;
	background: #095372;
}

.art-footer-main-container {
	width: 1920px;
	height: 379px;
	background: #D1D1D1;
	/* border: 2px solid black; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 131px;
	box-sizing: border-box;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 120%;
	color: #000000;
}
.art-footer-text-container1 {
	width: 365px;
	height: 196px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.art-footer-text1-title {
	font-family: 'Abril Fatface';
	font-style: normal;
	font-weight: 400;
	font-size: 80px;
	line-height: 120%;
	text-align: center;
	letter-spacing: -0.045em;
	color: #000000;
}
.art-footer-text-container2 {
	width: 249px;
	height: 152px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 120%;
	color: #000000;
}
.art-footer-text-container3 {
	width: 249px;
	height: 152px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 120%;
	color: #000000;
}
.art-footer-text-container4 {
	width: 249px;
	height: 159px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 120%;
	color: #000000;
}