
@font-face {
	font-family: 'Marianna';
	src: url("../src/assets/fonts/Marianna/marianna.ttf");
}
@font-face {
	font-family: 'Abril Fatface';
	src: url("../src/assets/fonts/AbrilFatface-Regular.ttf");
}
@font-face {
	font-family: 'Inter-Light';
	src: url("../src/assets/fonts/Inter/Inter-Light.ttf"); //300
}
@font-face {
	font-family: 'Inter-ExtraLight';
	src: url("../src/assets/fonts/Inter/Inter-ExtraLight.ttf"); //200
}
@font-face {
	font-family: 'Inter-Regular';
	src: url("../src/assets/fonts/Inter/Inter-Regular.ttf"); //400
}
@font-face {
	font-family: 'Inter-Medium';
	src: url("../src/assets/fonts/Inter/Inter-Medium.ttf"); //500
}
@font-face {
	font-family: 'Inter-Bold';
	src: url("../src/assets/fonts/Inter/Inter-Bold.ttf"); //700
}
@font-face {
	font-family: 'SPSLOldKingC-Regular';
	src: url("../src/assets/fonts/SPSL/SPSLOldKingC-Regular.otf")
}
@font-face {
	font-family: 'Poppins-Bold';
	src: url("../src/assets/fonts/Poppins/Poppins-Bold.ttf")
}
@font-face {
	font-family: 'Poppins-Regular';
	src: url("../src/assets/fonts/Poppins/Poppins-Regular.ttf")
}
@font-face {
	font-family: 'Poppins-Medium';
	src: url("../src/assets/fonts/Poppins/Poppins-Medium.ttf")
}

body {
	background-color: rgb(216, 213, 213);
	background-size: cover;
	padding-top: 50px;
	margin: 0;
	box-sizing: border-box;
}

